name: CI

on:
  push:
    branches: [ beta ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup SSH
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: SSH and run Docker Compose
      run: |
        ssh -o StrictHostKeyChecking=no ${{ secrets.VM_USER }}@${{ secrets.VM_IP }} << EOF
          if [ -d "OpenPredict" ]; then 
            cd OpenPredict
            git checkout beta
            git pull origin beta --no-rebase
          else
            git clone -b beta --single-branch https://github.com/open-predict/OpenPredict.git
            cd OpenPredict
            echo "Environment variables must be set up."
            exit 1
          fi
          sudo docker compose down
          sudo docker compose up --build -d
